<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Forgot Password</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style>
         .login-image {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            border-radius: 10px; /* Adds rounded corners to the container */
            height: 500px; /* Sets the height of the container to 300 pixels */
            width: 500px; /* Sets the width of the container to 400 pixels */
            padding: 20px; /* Adds padding inside the container */
            background-color: #f0f0f0; /* Sets a background color for the container */
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow effect */
}
  

        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            background-color: #f0fbff;
        }
    
        header {
            background-color: #173154;
            color: #fff;
            padding: 10px;
        }
    
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
    
        nav li {
            padding: 10px 20px;
        }
    
        nav li a {
            color: #fff;
            text-decoration: none;
        }
    
        nav li a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
    </style>

</head>

<body class="">

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <!-- <div class="col-lg-6 d-none d-lg-block bg-password-image"></div> -->
                            <div class="col-lg-6 d-none d-lg-block ">
                                <!-- <h4>Science and Technology Standards Compliance Checkup System</h4> -->
                                <hr>
                                <hr>
                                <img src="img/brino1.jpg" alt="Login Image" class="login-image">
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                                        <p class="mb-4">We get it, stuff happens. Just enter your email address below
                                            and we'll send you a link to reset your password!</p>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Enter Email Address...">
                                        </div>
                                        <a href="login.html" class="btn btn-primary btn-user btn-block">
                                            Reset Password
                                        </a>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="register.html">Create an Account!</a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" href="login.html">Already have an account? Login!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>