<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>UNMANNED AERIAL SOLUTIONS SERVICE MANAGEMENT SYSTEM</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <!-- <link href="css/sb-admin-2.min.css" rel="stylesheet"> -->
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Arial", sans-serif;
      background-color: #f0fbff;
    }

    header {
      background-color: #173154;
      color: #fff;
      padding: 10px;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav li {
      padding: 10px 20px;
    }

    nav li a {
      color: #fff;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #0056b3;
      border-radius: 5px;
    }

    .container {
      margin-top: 80px;
    }

    .card {
      border: none;
      border-radius: 20px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      padding: 40px;
    }

    .h4 {
      font-size: 24px;
      font-weight: bold;
    }

    h3 {
      color: #000;
      font-family: "Outfit", sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-user {
      border-radius: 30px;
      padding: 15px 30px;
      font-weight: bold;
      background-color: #4e73df;
      border-color: #4e73df;
    }

    .btn-user:hover {
      background-color: #2e59d9;
      border-color: #2e59d9;
    }

    .small {
      font-size: 14px;
    }

    .text-center a {
      color: #6c757d;
      text-decoration: none;
    }

    .text-center a:hover {
      color: #000;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .login-image {
      max-width: 100%;
      border-radius: 50%;
      height: auto;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .form-side {
      flex: 1;
      padding: 40px;
    }

    /* Update form sections to be visible initially */
    #section1 {
      display: block;
    }

    #section2 {
      display: none;
    }

    /* Align submit button to center */
    .text-center .btn-user {
      display: block;
      margin: 0 auto;
    }

    .login-image {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      border-radius: 10px;
      /* Adds rounded corners to the container */
      height: 500px;
      /* Sets the height of the container to 300 pixels */
      width: 500px;
      /* Sets the width of the container to 400 pixels */
      padding: 20px;
      /* Adds padding inside the container */
      background-color: #f0f0f0;
      /* Sets a background color for the container */
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      /* Adds a subtle shadow effect */
    }

    .back-to-top:hover {
      background-color: #0056b3;
    }
  </style>



</head>

<body class="">
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <!-- Image column -->
          <div class="col-lg-6 d-none d-lg-block ">
            <!-- <h4>Science and Technology Standards Compliance Checkup System</h4> -->
            <hr>
            <img src="img/drone15.png" alt="Login Image" class="login-image">
          </div>
          <!-- Form column -->
          <div class="col-md-7 form-side">
            <div class="p-5">
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
              </div>

              <form class="user" id="myForm">
                <div id="section1">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-user" id="userId" placeholder="User Id">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-control-user" id="username" placeholder="UserName">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control form-control-user" id="email" placeholder="Email Address">
                  </div>
                  <div class="form-group">
                    <select class="form-control form-control-user" id="usertype" name="userType"
                      onchange="handleUserTypeChange(this)">
                      <option value="" selected>Select User Type</option>
                      <option value="admin">Admin</option>
                      <option value="welcome_team">Welcome Team</option>
                      <option value="technical_team">Technical Team</option>
                      <option value="finance">Finance</option>
                      <option value="drone_operator">Drone Operator</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <input type="password" class="form-control form-control-user" id="password"
                      placeholder="Enter Password">
                  </div>

                </div>
                <button type="submit" class="btn btn-primary btn-user btn-block">
                  Submit
                </button>
                <hr>
            </div>
            </form>
            <hr>
            <div class="text-center">
              <a class="small" href="forgot-password.html">Forgot Password?</a>
            </div>
            <div class="text-center">
              <a class="small" href="login.html">Already have an account? Login!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  <a href="AssessmentInstitution_dashboard.html" class="btn btn-secondary py-3 fs-4 back-to-top">Back<i
      class="bi bi-arrow-up"></i></a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>



  <script>

    async function showdata(event) {
      event.preventDefault(); // prevent the form from submitting normally
      var userType = document.getElementById('usertype').value;
      var username = document.getElementById('username').value
      var userId = document.getElementById('userId').value
      var password = document.getElementById('password').value;
      var email = document.getElementById('email').value;

      console.log('username: ' + username)
      console.log('password ' + password)
      console.log('Email: ' + email)

      try {
        const response = await fetch("http://127.0.0.1:8000/customusers/", {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(
            {

              userType: userType,
              username: username,
              userId: userId,
              password: password,
              email: email

            }
          )
        });

        if (response.ok) {
          window.location.href = "login.html";

        } else {

          throw new Error(`HTTP error! status: ${response.status}`);
        }


      } catch (e) {
        console.log(`An error occurred: ${e}`);
      }


    }


    document.addEventListener('DOMContentLoaded', async () => {
      var form = document.getElementById('myForm');
      form.addEventListener('submit', showdata);
    });

    document.addEventListener('DOMContentLoaded', showdata);

  </script>


</body>

</html>